.hero-wrapper {
  font-family: "Raleway", sans-serif;
  color: var(--black);
  margin: 2rem 5rem;
}

.hero-wrapper > h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 3rem;
}

.hero-wrapper > p:nth-child(2){
  font-size: 1rem;
  font-weight: 800;
}

.hero{
  display: grid;
  grid-template-columns: 30% 40% 30%;
  gap: 1rem;
}

.wrapper > .list-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.wrapper ul li {
  list-style: none;
  padding: .5rem 0;
}

.wrapper h3 {
  text-transform: uppercase;
}

.wrapper h3::after {
  content: ":";
}

.font-raleway {
  font-family: "Raleway", sans-serif;
}

.m-5 {
  margin: 0 5rem;
}

.p-1 {
  padding: 1rem 0;
}

.feature > h2 {
  font-size: 2rem;
  color: var(--black);
  text-transform: uppercase;
}

.feature > p {
  color: var(--black);
  opacity: .5
}

.divWrap {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 5rem;
}

.head {
  background: var(--orange);
  opacity: .9;
  padding: 2rem;
  text-align: center;;
}

.Soft-item {
  background-color: white;
  border-radius: 5px;
  border: 2px solid var(--orange);
  overflow: hidden;
  width: calc(30% - 1rem);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.Soft-item:hover {
  transform: translateY(-5px);
}

.Soft-item h4 {
  color: whitesmoke;
  font-size: 1rem;
  font-weight: 900;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.Soft-item ul {
  list-style-type: none;
  padding-left: 1.25rem;
  font-family: 'Open-Sans', sans-serif !important;
  font-size: 14px;
  line-height: 1.5;
  padding: 1rem;
}

.icon {
  font-size: 1.5rem;
  margin: 0 .5rem;
  color: var(--orange);
}

.icon-head {
  
  font-size: 2.5rem;
  color: var(--orange);
}

@media only screen and (max-width: 768px){
  .hero{
    display: block;
  }

  .wrapper > .list-1{
    display: block;
  }

  .divWrap {
    display: block;
    margin: 2rem;
  }

  .Soft-item {
    width: 100%;
    margin: 2rem 0;
  }


}

@media only screen and (min-width: 768px){
  .divWrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
  }

  .Soft-item {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .divWrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    display: block;
  }
  .wrapper > .list-1{
    display: grid;
    grid-template-columns: repeat(1fr, 2);
  }
  .feature, .divWrap {
    display:block;
  }

  .Soft-item {
    margin: 2rem 0;
  }

  
}
