<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/coreDevlogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coreDev Solution Inc.</title>
    <style>
      #loader-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #fffefe;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: opacity 0.5s ease-out;
      }
      
      .loadingio-spinner-gear {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: transparent;
      }
      
      .ldio-gear {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
      }
      
      .ldio-gear > div {
        transform-origin: 100px 100px;
        animation: ldio-gear-spin 0.2s infinite linear;
      }
      
      .ldio-gear > div div {
        position: absolute;
        width: 22px;
        height: 152px;
        background: #ff6c00;
        left: 100px;
        top: 100px;
        transform: translate(-50%, -50%);
      }
      
      .ldio-gear > div div:nth-child(1) {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      
      .ldio-gear > div div:nth-child(6) {
        width: 80px;
        height: 80px;
        background: #ffffff;
        border-radius: 50%;
      }
      
      .ldio-gear > div div:nth-child(3) {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      
      .ldio-gear > div div:nth-child(4) {
        transform: translate(-50%, -50%) rotate(90deg);
      }
      
      .ldio-gear > div div:nth-child(5) {
        transform: translate(-50%, -50%) rotate(135deg);
      }
      
      @keyframes ldio-gear-spin {
        0% { transform: rotate(0deg); }
        50% { transform: rotate(22.5deg); }
        100% { transform: rotate(45deg); }
      }
    </style>
  </head>
  <body>
    <div id="loader-wrapper">
      <div class="loadingio-spinner-gear">
        <div class="ldio-gear">
          <div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
      </div>
    </div>
    
    <div id="root"></div>
    
    <script type="module" src="/src/main.jsx"></script>
    <script>
    </script>
  </body>
</html>